{"salt":"1551150058"}

(Request-Line)	POST /ajaxpro/AjaxCommon,PMT.Web.PhongDaoTao.ashx HTTP/1.1
Host	sv.ut.edu.vn
User-Agent	Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:54.0) Gecko/20100101 Firefox/54.0
Accept	*/*
Accept-Language	en-GB,en;q=0.5
Accept-Encoding	gzip, deflate, br
Referer	https://sv.ut.edu.vn/Default.aspx
Content-Type	text/plain; charset=utf-8
X-AjaxPro-Method	GetPrivateKey
Content-Length	21
Cookie	ASP.NET_SessionId=00jkqzoplrje3kx2f5k0rlze
Connection	keep-alive

=>


"35ae93b2dc11dcf506261265096251bd";/*

